/**nav  responsivo*/
@media screen and (max-width: 768px) {
  .navigation .descktop-nav {
    width: 100%;
  }
  .navigation .descktop-nav .navbar {
    flex-direction: column;
  }
  .navigation .descktop-nav .navbar .menu-bar {
    flex-direction: column;
  }
  .navigation .descktop-nav .navbar .menu-bar .menu form ul {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }
  .navigation .descktop-nav .navbar .menu-bar .menu form ul li:hover {
    background-color: rgb(241, 178, 19);
    color: rgb(0, 0, 0);
    border-radius: 3px;
    padding: 4px 8px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
  }
}

/*para telefonos*/
@media screen and (max-width: 768px) {
  .cards-total {
    width: 100%;
    height: auto;
  }
  .textMain {
    width: 100%;
    display: block;
  }
  .cards-total .textMain .img img {
    width: 100%;
    height: auto;
  }
  .cards-total .textMain .cards {
    gap: 20px;
    font-size: 10px;
    display: flex;
  }
  .textMain .cards .grid-text {
    font-size: 11px;
  }
  .textMain .cards .grid-text span {
    width: 100%;
    height: 100%;
    font-family: "Times New Roman", Times, serif;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .cards-total .textMain .cards .btnDescrubre {
    text-align: center;
    margin: 10px;
  }
}
/**RESPOSIVO PARA McDonaldsOffers */
@media screen and (max-width: 768px) {
  .McDonaldsOffers {
    width: 90%;
    height: 100vh;
  }
  .conteiners-Cards {
    width: 90%;
    height: 100vh;
  }
  .McDonaldsOffers .conteiners-Cards .cards {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    height: auto;
    margin: 17px;
    text-align: center;
    justify-content: center;
    align-items: center;
    left: 0%;
  }
  .McDonaldsOffers .conteiners-Cards .cards:hover {
    cursor: pointer;
  }
  .McDonaldsOffers .conteiners-Cards .cards .card {
    width: 90%;
    text-align: center;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  }
  .conteiners-Cards .cards .card:hover {
    transform: translateY(-15%);
    -webkit-transform: translateY(-15%);
    -moz-transform: translateY(-15%);
    -ms-transform: translateY(-15%);
    -o-transform: translateY(-15%);
  }
  .conteiners-Cards .cards .card .card-footer button {
    margin: 10px;
    cursor: pointer;
  }
}
/**ESTILOS DE CSS PARA LA SECCION DE APPS*/
@media screen and (max-width: 768px) {
  .aplicaciones {
    width: 100%;
    height: auto;
  }
  .aplicaciones .Apps {
    width: 100%;
    height: auto;
  }
  .aplicaciones .Apps .cards {
    display: flex;
    flex-direction: column;
  }
  .aplicaciones .Apps .cards .card-01 {
    width: 120px;
    height: auto;
  }
  .aplicaciones .Apps .cards .card-01 img {
    width: 100%;
    height: auto;
  }
  .aplicaciones .Apps .cards .card-02 {
    text-align: center;
    gap: 10px;
  }
  .aplicaciones .Apps .cards .card-02 .Header .span {
    text-align: center;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin: 10px;
  }
  .aplicaciones .Apps .cards .card-02 .Header .text {
    padding: 10px 20px;
  }
  .aplicaciones .Apps .cards .card-02 .Header .text p {
    text-align: center;
    pad: 10px 20px;
    margin: 10px;
  }
  .aplicaciones .Apps .cards .card-02 .btn-logos {
    display: block;
    text-align: center;
  }
  .btnLogo img[alt="Google Play"] {
    text-align: center;
    position: absolute;
    left: 16%;
  }
}
